<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-8 mx-auto">
		<div class="card mt-4">
			<div class="card-body">
				<h1>Hello, world! </h1>
				<p>当在后台开启：“设置 &gt; 基本设置 &gt; <b>是否开启二级导航</b>” 后，本页面将会被呈现。</p>
				<p>本页面为二次开发预留，您可以通过编写 Xiuno BBS 4.0 插件，overwrite 文件： view/htm/index.htm 来实现自定义首页！</p>
				<p>相关的开发文档：<a href="http://bbs.xiuno.com/thread-13108.htm">http://bbs.xiuno.com/thread-13108.htm</a></p>
				<p>如果您不明白该页在说什么，请进入后台设置，关闭：“设置 &gt; 基本设置 &gt; <b>是否开启二级导航</b>”。</p>
			</div>
		</div>
	</div>
</div>

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
$('li[data-active="index"]').addClass('active');
$('li[data-active="fid-0"]').addClass('active');
</script>